apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mso-catalog-db-adapter
  namespace: com-att-mso-dev
  labels:
    app: mso-catalog-db-adapter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mso-catalog-db-adapter
  template:
    metadata:
      labels:
        app: mso-catalog-db-adapter
    spec:
      restartPolicy: Always
      containers:
        - name: mso-catalog-db-adapter
          image: ${docker_repository}/org.onap.mso/${artifact_id}:${project_version}
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
      imagePullSecrets: 
        - name: msoregistrykey