parameters:
  pcrf_oam_server_names: ZRDM1PCRF01OAM001,ZRDM1PCRF01OAM002
  pcrf_oam_image_name: PCRF_8.995-ATTM1.0.3.qcow2
  pcrf_oam_flavor_name: lc.4xlarge4
  availabilityzone_name: nova
  pcrf_cps_net_name: Mobisupport-25193-I-INT1_int_pcrf_net_0
  pcrf_cps_net_ips: 172.26.16.111,172.26.16.112
  pcrf_arbiter_vip: 172.26.16.115
  pcrf_cps_net_mask: 255.255.255.0
  pcrf_oam_net_name: MNS-25180-L-01_oam_protected_net_0
  pcrf_oam_net_ips: 107.239.64.117,107.239.64.118
  pcrf_oam_net_gw: 107.239.64.1
  pcrf_oam_net_mask: 255.255.248.0
  pcrf_oam_volume_id_1: a4aa05fb-fcdc-457b-8077-6845fdfc3257
  pcrf_oam_volume_id_2: 93d8fc1f-f1c3-4933-86b2-039881ee910f
  pcrf_security_group_name: nimbus_security_group
  pcrf_vnf_id: 730797234b4a40aa99335157b02871cd

